[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=section1.tex
masterDocument=
name=mi2
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:header.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mi2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section0.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section1.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section2.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section3.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section4.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:section5.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:header.tex]
archive=true
column=30
encoding=UTF-8
highlight=LaTeX
line=15
mode=LaTeX
open=false
order=3

[item:mi2.kilepr]
archive=true
column=1
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mi2.tex]
archive=true
column=37
encoding=UTF-8
highlight=LaTeX
line=54
mode=LaTeX
open=true
order=0

[item:section0.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=3
mode=LaTeX
open=false
order=0

[item:section1.tex]
archive=true
column=19
encoding=UTF-8
highlight=LaTeX
line=259
mode=LaTeX
open=true
order=2

[item:section2.tex]
archive=true
column=26
encoding=UTF-8
highlight=LaTeX
line=1351
mode=LaTeX
open=false
order=1

[item:section3.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=413
mode=LaTeX
open=false
order=0

[item:section4.tex]
archive=true
column=23
encoding=UTF-8
highlight=LaTeX
line=1253
mode=LaTeX
open=true
order=1

[item:section5.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=3

[view-settings,view=0,item:header.tex]
CursorColumn=30
CursorLine=15
JumpList=
ViMarks=.,9,23,[,9,21,],9,23

[view-settings,view=0,item:mi2.tex]
CursorColumn=37
CursorLine=54
JumpList=
ViMarks=.,47,31,[,47,31,],47,31
ViRegisterContents=Q
ViRegisterFlags=0
ViRegisterNames=-

[view-settings,view=0,item:section0.tex]
CursorColumn=19
CursorLine=3
JumpList=
ViMarks=

[view-settings,view=0,item:section1.tex]
CursorColumn=19
CursorLine=259
JumpList=
ViMarks=.,252,6,[,252,4,],252,6

[view-settings,view=0,item:section2.tex]
CursorColumn=26
CursorLine=1351
JumpList=
ViMarks=.,1223,0,[,1223,0,],1223,83

[view-settings,view=0,item:section3.tex]
CursorColumn=0
CursorLine=413
JumpList=
ViMarks=.,413,0,[,413,0,],413,0
ViRegisterContents=Q
ViRegisterFlags=0
ViRegisterNames=-

[view-settings,view=0,item:section4.tex]
CursorColumn=23
CursorLine=1253
JumpList=
ViMarks=.,1265,0,[,1264,0,],1265,17

[view-settings,view=0,item:section5.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,2,0,[,2,0,],2,0
